flex_conf: IFlexConfOptions
Module: "flex-conf"
Interface IFlexConfOptions
Hierarchy
IFlexConfOptions
Index
Properties
autoload
folderTags
loadRecursive
lowerCase
parseArgv
parseEnv
parseValues
postfix
separator
tagDefinitions
Properties
Optional autoload
autoload: boolean
Whether to automatically load all configuration files on instantiation (default: true)
Optional folderTags
folderTags: boolean
Whether to parse sub-folder names as tags if applicable (default: true)
Optional loadRecursive
loadRecursive: boolean
Whether to load sub-folders of the configuration folder recursively (default: true)
Optional lowerCase
lowerCase: boolean
Whether to lower-case environment variables (default: false)
Optional parseArgv
parseArgv: boolean
Whether to parse command line arguments (default: true)
Optional parseEnv
parseEnv: boolean
Whether to parse environment variables (default: true)
Optional parseValues
parseValues: boolean
Attempt to parse well-known values (e.g. 'false', 'true', 'null', 'undefined', '3', '5.1' and JSON values) into their proper types. If a value cannot be parsed, it will remain a string (default: false)
Optional postfix
postfix: string
Seperator for environment variables (default: 'json')
Optional separator
separator: string
Seperator for environment variables (default: '__')
Optional tagDefinitions
tagDefinitions: Object
Tag definitions
