flex_conf: FlexConf
Module: "flex-conf"
Class FlexConf
FlexConf class, representing the entire config of the config folder
Hierarchy
FlexConf
Index
Constructors
constructor
Properties
autoload
configFiles
configFolder
folderTags
loadRecursive
lowerCase
parseArgv
parseEnv
parseValues
postfix
separator
store
tagDefinitions
Methods
final
loadConfigFiles
saveToFile
Constructors
constructor
new FlexConf(configFolder: string, options?: object): FlexConf
Create a new configuration instance.
Parameters
configFolder: string
Path to the folder that holds all configuration files.
Default value options: object = {}
Configuration options.
Optional autoload?: boolean
Whether to automatically load all configuration files on instantiation (default: true).
Optional folderTags?: boolean
Whether to parse sub-folder names as tags if applicable (default: true).
Optional loadRecursive?: boolean
Whether to load sub-folders of the configuration folder recursively (default: true).
Optional lowerCase?: boolean
Whether to lower-case environment variables (default: false).
Optional parseArgv?: boolean
Whether to parse command line arguments (default: true).
Optional parseEnv?: boolean
Whether to parse environment variables (default: true).
Optional parseValues?: boolean
Attempt to parse well-known values (e.g. 'false', 'true', 'null', 'undefined', '3', '5.1' and JSON values) into their proper types. If a value cannot be parsed, it will remain a string (default: false).
Optional postfix?: string
Seperator for environment variables (default: 'json').
Optional separator?: string
Seperator for environment variables (default: '__').
Optional tagDefinitions?: Object
Tag definitions.
Returns FlexConf
Properties
autoload
autoload: boolean
configFiles
configFiles: Array<ConfigFile>
configFolder
configFolder: string
folderTags
folderTags: boolean
loadRecursive
loadRecursive: boolean
lowerCase
lowerCase: boolean
parseArgv
parseArgv: boolean
parseEnv
parseEnv: boolean
parseValues
parseValues: boolean
postfix
postfix: string
separator
separator: string
store
store: Provider
tagDefinitions
tagDefinitions: Object
Methods
final
final(): Object
Return a final configuration object.
Returns Object
loadConfigFiles
loadConfigFiles(): void
Load all configuration files inside the root config folder and it's sub-folders if loadRecursive is activated.
Returns void
saveToFile
saveToFile(namespace: string, options?: object): string
Save a config namespace to a file.
Parameters
namespace: string
Config namespace to save to a file.
Default value options: object = {}
Options object.
Optional encoding?: string
File encoding, default to 'utf8'.
Optional filepath?: string
Path to save the config file to, defaults to '[os.tmpdir()]/[namespace].json'.
Optional flag?: string
Write operation flags, defaults to 'w'.
Optional mode?: number
File permissions, default to read-only for the owner (0o600).
Optional space?: string | number
A String or Number object that's used to insert white space into the output JSON string for readability purposes.
Returns string
Path of the saved config file.
